[tox]
envlist = py36
skipsdist = True

[testenv]
install_command=pip install --extra-index-url https://{env:JFROG_API_KEY}@qentinel.jfrog.io/qentinel/api/pypi/pypi-virtual/simple --prefer-binary {packages}
alwayscopy=True
sitepackages=True
whitelist_externals=*
passenv=*
deps=-rrequirements.txt
commands={posargs}
